ProyectoProgrmacion/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ProyectoProgrmacion.Views"
       x:Class="ProyectoProgrmacion.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Sistema de Gestión">

    <FlyoutItem  FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                Title="Detalles de Pedidos"
                ContentTemplate="{DataTemplate views:Home}"
                Route="detallesPedido" />
        </Tab>
        <Tab Title="Pedidos" Icon="detalleslogo.png">
            <ShellContent
                Title="Detalles de Pedidos"
                ContentTemplate="{DataTemplate views:DetallesPedidosPage}"
                Route="detallesPedido" />
        </Tab>
        <Tab Title="Encabezados de Pedidos" Icon="encabezadologo.png">
            <ShellContent
                 Title="Encabezados de Pedidos"
                 ContentTemplate="{DataTemplate views:EncabezadoPedidosPage}"
                 Route="EncabezadoPedidosPage" />
        </Tab>
        <Tab Title="Piezas" Icon="imagen_de_bienvenida.png">
            <ShellContent
                
                 Title="Piezas"
                 ContentTemplate="{DataTemplate views:PiezasPage}"
                 Route="PiezasPage" />
        </Tab>


        <Tab Title="Pagos" Icon="pago.png">
            <ShellContent
                 Title="Pagos"
                 ContentTemplate="{DataTemplate views:SistemaPagoPage}"
                 Route="SistemaPagoPage" />
        </Tab>
    </FlyoutItem>

</Shell>
