ProyectoProgrmacion/DetallesPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgrmacion.Views.DetallesPedidosPage"
             BackgroundColor="#e0f2f1">

    <!-- El BindingContext se establecerá en el code-behind -->

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Detalles del Pedido"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#004d40" />

            <!-- Campos de Entrada -->
            <Label Text="Pedido Personalizado" 
                   FontSize="20" 
                   TextColor="#004d40" 
                   Margin="0,10,0,5"/>
            <Entry Placeholder="Escribe los detalles de tu pedido"
                   BackgroundColor="Black"
                   Text="{Binding NuevoPedido.PedidoNombre, Mode=TwoWay}"
                   TextColor="White"
                   Margin="0,0,0,10" />

            <Label Text="Nombre del Cliente" 
                   FontSize="20" 
                   TextColor="#004d40" 
                   Margin="0,10,0,5"/>
            <Entry Placeholder="Escribe el nombre del cliente"
                   BackgroundColor="Black"
                   Text="{Binding NuevoPedido.NombreCliente, Mode=TwoWay}"
                   TextColor="White"
                   Margin="0,0,0,10" />

            <Label Text="Fecha de Entrega" 
                   FontSize="20" 
                   TextColor="#004d40" 
                   Margin="0,10,0,5"/>
            <DatePicker Date="{Binding NuevoPedido.FechaEntrega, Mode=TwoWay}"
                        BackgroundColor="Black"
                        Margin="0,0,0,10" />

            <Label Text="Detalles de la Pieza" 
                   FontSize="20" 
                   TextColor="#004d40" 
                   Margin="0,10,0,5"/>
            <Entry Placeholder="Escribe detalles de la pieza"
                   BackgroundColor="Black"
                   Text="{Binding NuevoPedido.DetallesPieza, Mode=TwoWay}"
                   TextColor="White"
                   Margin="0,0,0,10" />

            <!-- Botón para Agregar el Pedido -->
            <Button Text="Agregar Pedido"
                    BackgroundColor="#004d40"
                    TextColor="White"
                    Command="{Binding AgregarPedidoCommand}"
                    Margin="0,0,0,20" />

            <!-- CollectionView para Mostrar los Pedidos -->
            <Label Text="Pedidos Guardados"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#004d40"
                   Margin="0,20,0,10"/>

            <CollectionView ItemsSource="{Binding PedidosList}"
                            SelectionMode="Single"
                            SelectedItem="{Binding PedidoSeleccionado}"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#00796b" CornerRadius="10" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding PedidoNombre}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#004d40" />
                                <Label Text="{Binding NombreCliente}" 
                                       FontSize="14" 
                                       TextColor="#00796b" />
                                <Label Text="{Binding FechaEntrega, StringFormat='Fecha de Entrega: {0:yyyy-MM-dd}'}" 
                                       FontSize="14" 
                                       TextColor="#00796b" />
                                <Label Text="{Binding DetallesPieza}" 
                                       FontSize="14" 
                                       TextColor="#00796b" />
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Button Text="Editar"
                                            BackgroundColor="#004d40"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EditarPedidoCommand, Source={x:Reference Self}}"
                                            CommandParameter="{Binding .}" />
                                    <Button Text="Eliminar"
                                            BackgroundColor="#d32f2f"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EliminarPedidoCommand, Source={x:Reference Self}}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botón para Navegar a la Siguiente Página -->
            <Button Text="Ir a la siguiente página"
                    BackgroundColor="#00695c"
                    TextColor="White"
                    Command="{Binding NavegarSiguienteCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
