ProyectoProgrmacion/EncabezadoPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgrmacion.Views.EncabezadoPedidosPage"
             BackgroundColor="#e8f5e9">

    <!-- El BindingContext se establecerá en el code-behind -->

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Encabezado del Pedido"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#1b5e20" />

            <!-- Campos de Entrada -->
            <Label Text="Título del Pedido" 
                   FontSize="20" 
                   TextColor="#1b5e20" 
                   Margin="0,10,0,5"/>
            <Entry Placeholder="Ingrese el título del pedido"
                   BackgroundColor="Black"
                   Text="{Binding NuevoEncabezado.Titulo, Mode=TwoWay}"
                   TextColor="White"
                   Margin="0,0,0,10" />

            <Label Text="Descripción" 
                   FontSize="20" 
                   TextColor="#1b5e20" 
                   Margin="0,10,0,5"/>
            <Editor Placeholder="Ingrese la descripción del pedido"
                    BackgroundColor="Black"
                    Text="{Binding NuevoEncabezado.Descripcion, Mode=TwoWay}"
                    TextColor="White"
                    HeightRequest="100"
                    Margin="0,0,0,10" />

            <Label Text="Fecha de Entrega" 
                   FontSize="20" 
                   TextColor="#1b5e20" 
                   Margin="0,10,0,5"/>
            <DatePicker Date="{Binding NuevoEncabezado.FechaEntrega, Mode=TwoWay}"
                        BackgroundColor="Black"
                        Margin="0,0,0,10" />

            
            <Button Text="Agregar Encabezado"
                    BackgroundColor="#1b5e20"
                    TextColor="White"
                    Command="{Binding AgregarEncabezadoCommand}"
                    Margin="0,0,0,20" />

            
            <Label Text="Encabezados Guardados"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#1b5e20"
                   Margin="0,20,0,10"/>

            <CollectionView ItemsSource="{Binding EncabezadosList}"
                            SelectionMode="Single"
                            SelectedItem="{Binding PedidoSeleccionado}"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#388e3c" CornerRadius="10" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Titulo}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#1b5e20" />
                                <Label Text="{Binding Descripcion}" 
                                       FontSize="14" 
                                       TextColor="#388e3c" />
                                <Label Text="{Binding FechaEntrega, StringFormat='Fecha de Entrega: {0:yyyy-MM-dd}'}" 
                                       FontSize="14" 
                                       TextColor="#388e3c" />
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Button Text="Editar"
                                            BackgroundColor="#1b5e20"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EditarEncabezadoCommand, Source={x:Reference Self}}"
                                            CommandParameter="{Binding .}" />
                                    <Button Text="Eliminar"
                                            BackgroundColor="#d32f2f"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EliminarEncabezadoCommand, Source={x:Reference Self}}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <Button Text="Siguiente"
                    BackgroundColor="#2e7d32"
                    TextColor="White"
                    Command="{Binding NavegarSiguienteCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
