ProyectoProgrmacion/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgrmacion.PaginaPrincipalPage"
             BackgroundColor="#ffffff">
    <VerticalStackLayout Padding="20" Spacing="15">
        <!-- Título principal de la página -->
        <Label Text="Bienvenidos al Taller Mecánico"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#004d40"/>

        <!-- Botón para ir a Detalles del Pedido -->
        <Button Text="Ir a Detalles del Pedido"
                BackgroundColor="#004d40"
                TextColor="White"
                HeightRequest="50"
                Clicked="OnDetallesPedidoClicked" />

        <!-- Botón para ir a Encabezado de Pedido -->
        <Button Text="Ir a Encabezado de Pedido"
                BackgroundColor="#004d40"
                TextColor="White"
                HeightRequest="50"
                Clicked="OnEncabezadoPedidoClicked" />

        <!-- Botón para ir a Piezas Disponibles -->
        <Button Text="Ir a Piezas Disponibles"
                BackgroundColor="#004d40"
                TextColor="White"
                HeightRequest="50"
                Clicked="OnPiezasDisponiblesClicked" />

        <!-- Botón para ir al Sistema de Pago -->
        <Button Text="Ir al Sistema de Pago"
                BackgroundColor="#004d40"
                TextColor="White"
                HeightRequest="50"
                Clicked="OnSistemaPagoClicked" />
    </VerticalStackLayout>
</ContentPage>
