ProyectoProgrmacion/PiezasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgrmacion.Views.PiezasPage"
             BackgroundColor="#f1f8e9">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Gesti贸n de Piezas"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#33691e" />

            <!-- Campos de Entrada -->
            <Label Text="Nombre de la Pieza" 
                   FontSize="20" 
                   TextColor="#33691e" 
                   Margin="0,10,0,5"/>
            <Entry Placeholder="Escribe el nombre de la pieza"
                   BackgroundColor="Black"
                   Text="{Binding NuevaPieza.Nombre, Mode=TwoWay}"
                   TextColor="White"
                   Margin="0,0,0,10" />

            <Label Text="Descripci贸n" 
                   FontSize="20" 
                   TextColor="#33691e" 
                   Margin="0,10,0,5"/>
            <Editor Placeholder="Escribe la descripci贸n de la pieza"
                    BackgroundColor="Black"
                    Text="{Binding NuevaPieza.Descripcion, Mode=TwoWay}"
                    TextColor="White"
                    HeightRequest="100"
                    Margin="0,0,0,10" />

            <Label Text="Precio" 
                   FontSize="20" 
                   TextColor="#33691e" 
                   Margin="0,10,0,5"/>
            <Entry Placeholder="Escribe el precio de la pieza"
                   BackgroundColor="Black"
                   Keyboard="Numeric"
                   Text="{Binding NuevaPieza.Precio, Mode=TwoWay}"
                   TextColor="White"
                   Margin="0,0,0,10" />

            <Label Text="Imagen URL" 
                   FontSize="20" 
                   TextColor="#33691e" 
                   Margin="0,10,0,5"/>
            <Entry Placeholder="Ingresa la URL de la imagen"
                   BackgroundColor="Black"
                   Text="{Binding NuevaPieza.ImagenURL, Mode=TwoWay}"
                   TextColor="White"
                   Margin="0,0,0,10" />

            <!-- Bot贸n para Agregar la Pieza -->
            <Button Text="Agregar Pieza"
                    BackgroundColor="#33691e"
                    TextColor="White"
                    Command="{Binding AgregarPiezaCommand}"
                    Margin="0,0,0,20" />

            <!-- CollectionView para Mostrar las Piezas -->
            <Label Text="Piezas Guardadas"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#33691e"
                   Margin="0,20,0,10"/>

            <CollectionView ItemsSource="{Binding PiezasList}"
                            SelectionMode="Single"
                            SelectedItem="{Binding PiezaSeleccionada}"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#558b2f" CornerRadius="10" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Nombre}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#33691e" />
                                <Label Text="{Binding Descripcion}" 
                                       FontSize="14" 
                                       TextColor="#558b2f" />
                                <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" 
                                       FontSize="14" 
                                       TextColor="#558b2f" />
                                <Image Source="{Binding ImagenURL}" 
                                       HeightRequest="100" 
                                       Aspect="AspectFill"
                                       Margin="0,5,0,5"/>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Button Text="Editar"
                                            BackgroundColor="#33691e"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EditarPiezaCommand, Source={x:Reference Self}}"
                                            CommandParameter="{Binding .}" />
                                    <Button Text="Eliminar"
                                            BackgroundColor="#d32f2f"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EliminarPiezaCommand, Source={x:Reference Self}}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
