ProyectoProgrmacion/SistemaPagoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgrmacion.SistemaPagoPage"
             BackgroundColor="#e0f2f1">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <!-- Título -->
            <Label Text="Sistema de Pago"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#004d40" />

            <!-- Campo de cantidad -->
            <Label Text="Cantidad a pagar:"
                   FontSize="18"
                   TextColor="#004d40" />
            <Entry x:Name="PagoEntry"
                   Placeholder="Ingrese la cantidad"
                   BackgroundColor="Black" />

            <!-- Picker para seleccionar el método de pago -->
            <Label Text="Método de Pago:"
                   FontSize="18"
                   TextColor="#004d40" />
            <Picker x:Name="MetodoPagoPicker"
                    SelectedIndexChanged="OnMetodoPagoSelected"
                    BackgroundColor="Black">
                <Picker.Items>
                    <x:String>Tarjeta de Crédito</x:String>
                    <x:String>Transferencia Bancaria</x:String>
                    <x:String>Pago en Efectivo</x:String>
                </Picker.Items>
            </Picker>

            <!-- Picker para seleccionar la fecha -->
            <Label Text="Fecha de Pago:"
                   FontSize="18"
                   TextColor="#004d40" />
            <DatePicker x:Name="FechaPagoPicker"
                        BackgroundColor="Black" />

            <!-- Botón de pago -->
            <Button Text="Realizar Pago"
                    BackgroundColor="#004d40"
                    TextColor="White"
                    Clicked="OnPagoClicked" />

            <!-- Mostrar los pagos guardados -->
            <Label Text="Pagos Realizados"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#004d40"
                   Margin="20,20,0,0"/>

            <!-- ListView para mostrar los pagos -->
            <ListView x:Name="PagosListView"
                      ItemsSource="{Binding Pagos}"
                      ItemTapped="OnPagoTapped"
                      Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Cantidad a pagar:"
                                       FontSize="18"
                                       TextColor="#004d40"/>
                                <Label Text="{Binding Cantidad}"
                                       FontSize="18"
                                       TextColor="#004d40"/>
                                <Label Text="Método de pago:"
                                        FontSize="14"
                                        TextColor="#00796b"/>
                                <Label Text="{Binding MetodoPago}"
                                       FontSize="14"
                                       TextColor="#00796b"/>
                                <Label Text="Fecha de pago:"
                                       FontSize="14"
                                       TextColor="#00796b"/>
                                <Label Text="{Binding FechaPago, StringFormat='{0:yyyy-MM-dd'}"
                                       FontSize="14"
                                       TextColor="#00796b"/>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Editar"
                                            BackgroundColor="#004d40"
                                            TextColor="White"
                                            Clicked="OnEditPagoClicked" />
                                    <Button Text="Eliminar"
                                            BackgroundColor="#d32f2f"
                                            TextColor="White"
                                            Clicked="OnDeletePagoClicked" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
